{
  "name": "contextro",
  "version": "0.1.0",
  "description": "Contextro MCP server — give your AI coding agent a brain",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distillation-labs/contextro.git"
  },
  "homepage": "https://contextro.dev",
  "bin": {
    "contextro": "run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md",
    "LICENSE"
  ]
}
